Countries/Regions	Record Count	% of 13,566
USA	8772	64.662
ENGLAND	1272	9.376
FRANCE	1226	9.037
GERMANY	1192	8.787
JAPAN	822	6.059
CANADA	815	6.008
ITALY	653	4.814
SPAIN	640	4.718
AUSTRALIA	575	4.239
PEOPLES R CHINA	477	3.516
NETHERLANDS	471	3.472
SCOTLAND	427	3.148
RUSSIA	333	2.455
SWEDEN	315	2.322
AUSTRIA	282	2.079
SWITZERLAND	266	1.961
BELGIUM	218	1.607
INDIA	215	1.585
BRAZIL	205	1.511
MEXICO	202	1.489
DENMARK	189	1.393
ISRAEL	163	1.202
POLAND	147	1.084
HUNGARY	133	0.980
CHILE	118	0.870
NORWAY	110	0.811
CZECH REPUBLIC	106	0.781
NEW ZEALAND	98	0.722
WALES	95	0.700
SOUTH AFRICA	90	0.663
FINLAND	89	0.656
TAIWAN	87	0.641
ARGENTINA	86	0.634
PORTUGAL	68	0.501
NORTH IRELAND	66	0.487
SERBIA	61	0.450
SOUTH KOREA	59	0.435
IRELAND	45	0.332
GREECE	43	0.317
UKRAINE	38	0.280
TURKEY	35	0.258
ROMANIA	34	0.251
VENEZUELA	30	0.221
ICELAND	24	0.177
PERU	19	0.140
COLOMBIA	17	0.125
SAUDI ARABIA	16	0.118
SLOVAKIA	16	0.118
SINGAPORE	15	0.111
ECUADOR	14	0.103
MOROCCO	14	0.103
U ARAB EMIRATES	14	0.103
SLOVENIA	12	0.088
ESTONIA	11	0.081
GEORGIA	11	0.081
IRAN	11	0.081
CROATIA	9	0.066
LITHUANIA	9	0.066
MALAYSIA	9	0.066
THAILAND	9	0.066
BULGARIA	8	0.059
COSTA RICA	8	0.059
OMAN	8	0.059
CUBA	6	0.044
SRI LANKA	6	0.044
BOLIVIA	5	0.037
MALTA	5	0.037
KAZAKHSTAN	4	0.029
PHILIPPINES	4	0.029
QATAR	4	0.029
BOTSWANA	3	0.022
INDONESIA	3	0.022
MONGOLIA	3	0.022
PAKISTAN	3	0.022
SERBIA MONTENEG	3	0.022
SUDAN	3	0.022
EGYPT	2	0.015
ETHIOPIA	2	0.015
TANZANIA	2	0.015
TRINIDAD TOBAGO	2	0.015
TUNISIA	2	0.015
VATICAN	2	0.015
ALGERIA	1	0.007
BAHAMAS	1	0.007
BERMUDA	1	0.007
BRUNEI	1	0.007
CAMEROON	1	0.007
CHAD	1	0.007
CYPRUS	1	0.007
ESWATINI	1	0.007
FED REP GER	1	0.007
GABON	1	0.007
GREENLAND	1	0.007
GRENADA	1	0.007
IRAQ	1	0.007
JORDAN	1	0.007
KUWAIT	1	0.007
LATVIA	1	0.007
LIBYA	1	0.007
LUXEMBOURG	1	0.007
MICRONESIA	1	0.007
MONACO	1	0.007
MONTENEGRO	1	0.007
NAMIBIA	1	0.007
NEPAL	1	0.007
NORTH MACEDONIA	1	0.007
PANAMA	1	0.007
SWAZILAND	1	0.007
UGANDA	1	0.007
URUGUAY	1	0.007
UZBEKISTAN	1	0.007
VIETNAM	1	0.007
YUGOSLAVIA	1	0.007
790 record(s) (5.823%) do not contain data in the field being analyzed