Countries/Regions	Record Count	% of 1,109
USA	384	34.626
PEOPLES R CHINA	271	24.436
GERMANY	104	9.378
CANADA	76	6.853
ENGLAND	63	5.681
RUSSIA	60	5.410
FRANCE	49	4.418
JAPAN	38	3.427
ITALY	27	2.435
AUSTRALIA	23	2.074
DENMARK	14	1.262
INDIA	14	1.262
NETHERLANDS	13	1.172
BELGIUM	12	1.082
SWITZERLAND	12	1.082
BULGARIA	10	0.902
SPAIN	9	0.812
AUSTRIA	8	0.721
USSR	8	0.721
CZECH REPUBLIC	7	0.631
MEXICO	5	0.451
NORWAY	5	0.451
SCOTLAND	5	0.451
SWEDEN	5	0.451
BRAZIL	4	0.361
LUXEMBOURG	4	0.361
PERU	4	0.361
ROMANIA	4	0.361
FED REP GER	3	0.271
IRELAND	3	0.271
POLAND	3	0.271
PORTUGAL	3	0.271
SOUTH AFRICA	3	0.271
SOUTH KOREA	3	0.271
WALES	3	0.271
ESTONIA	2	0.180
FINLAND	2	0.180
GREECE	2	0.180
HUNGARY	2	0.180
ISRAEL	2	0.180
NORTH IRELAND	2	0.180
TAIWAN	2	0.180
UKRAINE	2	0.180
ARGENTINA	1	0.090
ARMENIA	1	0.090
BELARUS	1	0.090
COLOMBIA	1	0.090
COSTA RICA	1	0.090
EL SALVADOR	1	0.090
FRENCH GUIANA	1	0.090
IRAN	1	0.090
LITHUANIA	1	0.090
MALAYSIA	1	0.090
MALTA	1	0.090
PAKISTAN	1	0.090
SINGAPORE	1	0.090
SLOVENIA	1	0.090
TURKEY	1	0.090
U ARAB EMIRATES	1	0.090
VIETNAM	1	0.090
155 record(s) (13.977%) do not contain data in the field being analyzed