Countries/Regions	Record Count	% of 299
USA	120	40.134
PEOPLES R CHINA	47	15.719
GERMANY	44	14.716
ITALY	34	11.371
FRANCE	20	6.689
RUSSIA	16	5.351
SPAIN	13	4.348
CANADA	12	4.013
NETHERLANDS	12	4.013
BELGIUM	9	3.010
JAPAN	9	3.010
ENGLAND	8	2.676
INDIA	4	1.338
AUSTRALIA	3	1.003
SWITZERLAND	3	1.003
NORWAY	2	0.669
UKRAINE	2	0.669
CHILE	1	0.334
CYPRUS	1	0.334
DENMARK	1	0.334
FED REP GER	1	0.334
GREECE	1	0.334
LUXEMBOURG	1	0.334
MALAYSIA	1	0.334
POLAND	1	0.334
ROMANIA	1	0.334
SCOTLAND	1	0.334
TAIWAN	1	0.334
WALES	1	0.334
10 record(s) (3.344%) do not contain data in the field being analyzed